Database Backup Statistics - 2025-10-30T17:18:26.138241
================================================================================

cards: 11,120 records
goals: 5,652 records
match_substitutions: 10,196 records
match_lineups: 84,172 records
match_coaches: 5,023 records
match_referees: 2,879 records

=== Duplicate Analysis ===
Cards: 11,120 total, 5,766 unique, 5,354 duplicates
Goals: 5,652 total, 5,651 unique, 1 duplicates
Substitutions: 10,196 total, 9,978 unique, 218 duplicates
Lineups: 84,172 total, 84,163 unique, 9 duplicates
Coaches: 5,023 total, 5,023 unique, 0 duplicates
Referees: 2,879 total, 2,879 unique, 0 duplicates
